{
	"ignored_packages":
	[
		"Vintage",
	],
	"font_size": 15,
	"font_face": "Fira Code",
	"font_options":
	[
		"subpixel_antialias"	
	],
	"theme": "auto",
	"color_scheme": "Packages/Aura Theme Color Scheme/aura-theme-soft.tmTheme",
	"dark_theme": "Default Dark.sublime-theme",
	"light_theme": "Default.sublime-theme",
}
